# General
sonar.organization=antoinezanardi
sonar.projectKey=antoinezanardi_dev-stamp
sonar.projectDescription=Stamp your dev footprint into HTML
sonar.links.homepage=https://github.com/antoinezanardi/dev-stamp
sonar.links.ci=https://github.com/antoinezanardi/dev-stamp/actions
sonar.links.issue=https://github.com/antoinezanardi/dev-stamp/issues
sonar.links.scm=https://github.com/antoinezanardi/dev-stamp

# Sources
sonar.inclusions=src/
sonar.exclusions=node_modules/**/*, src/**/*.spec.ts

# Tests
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info

# Coverage
sonar.coverage.exclusions=**/*.constants.ts, **/*.types.ts, **/*.enums.ts

# Duplication
sonar.cpd.exclusions=**/*.constants.ts

# Encodings
sonar.sourceEncoding=UTF-8